{
  "name": "@serverless/fdk-build",
  "private": true,
  "scripts": {
    "build": "./scripts/build.sh",
    "clean": "./scripts/clean.sh",
    "lint": "./scripts/lint.sh",
    "prepublish": "./scripts/prepublish.sh",
    "postinstall": "./scripts/postinstall.sh",
    "test": "./scripts/test.sh",
    "watch": "./scripts/watch.sh"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "eslint": "^3.10.1",
    "eslint-cli": "^1.1.0",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serverless/fdk.git"
  },
  "author": "serverless.com",
  "bugs": {
    "url": "https://github.com/serverless/fdk/issues"
  },
  "homepage": "https://github.com/serverless/fdk#readme",
  "license": "MIT"
}
